:root {
  --color-primary: #000000;
  --color-secondary: white;
  --color-button: #dc6445;
  --color-footer: #264c4d;
  --color-section: #fbefec;
}
body {
  margin: 0;
  padding: 0;
}
p {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

h2 {
  font-family: Montserrat;
  font-weight: 700;
  font-size: 54px;
  line-height: 65px;
}

button {
  background-color: var(--color-button);
  color: var(--color-secondary);
  border: none;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  padding: 14px 32px;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: var(--color-secondary);
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}
.logo-img img {
  width: 40px;
  height: auto;
  max-width: 100%;
  margin-right: 5px;
  margin-left: 200px;
}
.logo p {
  font-size: 24px;
  font-weight: 700;
  margin-left: 10px;
}

.logo a {
  color: var(--color-primary);
  display: flex;
  font-family: Lato;
  font-size: 18px;
  font-weight: 500;
  margin-left: auto;
  margin-right: 300px;
}

.hero {
  display: flex;
  justify-content: space-between;
}
.hero-img {
  max-width: 960px;
}
.hero-img img {
  width: 100%;
}
.hero-content {
  max-width: 480px;
  padding: 90px;
  margin-left: auto;
}

.hero h1 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 67px;
}

.hero-content p {
  padding-right: 51px;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-section);
  max-width: 1920px;
  margin-top: auto;
  overflow: hidden;
}

.about-us img {
  width: 450px;
  height: 100%;
  margin-left: 260px;
}

.about-us-content {
  max-width: 440px;
  margin: auto;
}

.about-us p {
  font-family: Lato;
}

.learn-more {
  border: none;
  background-color: transparent;
  color: var(--color-button);
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.arrow {
  width: 35px;
  transform: scaleX(1.5);
  display: inline-block;
}

.articles {
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 1400px;
  padding-top: 20px;
  margin: 0px 104px 0px 104px;
  gap: 93px;
}

.services h2 {
  display: flex;
  justify-content: center;
  padding-top: 70px;
}

.service {
  max-width: 440px;
}

.article-img {
  max-width: 60px;
  max-height: 60px;
  background-color: var(--color-footer);
  padding: 10px;
  margin: auto;
}

.service h4 {
  font-family: Inter;
  font-weight: 400;
  font-size: 24px;
  color: var(--color-footer);
}

.service p {
  color: #0a112f;
  line-height: 26px;
}

/* Contact Form */

.form {
  max-width: 600px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 57px;
  margin: auto;
}
.contact-form h2 {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.contact-form p {
  text-align: center;
  margin: 0px 400px 0px 400px;
}

input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: solid 1px #062a3f;
  padding-bottom: 15px;
}
.name-input {
  display: inline-flex;
  padding-right: 140px;
  margin-right: 17px;
}

.book {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
/* Footer */
footer {
  height: 500px;
  background-color: var(--color-footer);
  position: relative;
}

.description {
  max-width: 560px;
  color: var(--color-secondary);
  font-weight: 300;
  letter-spacing: 1px;
  position: absolute;
  line-height: 24px;
  right: 10%;
  top: 40%;
}

.links {
  position: absolute;
  bottom: 0px;
  left: 35%;
  margin-bottom: 13px;
}

.links a {
  letter-spacing: 2px;
  font-family: Inter;
  font-weight: 300;
  font-size: 16px;
}

.data {
  max-width: 300px;
  height: 170px;
  position: absolute;
  top: 30%;
  left: 10%;
  padding-top: 5px;
}
.interior {
  color: var(--color-secondary);
  margin: auto;
}
.contact-us {
  display: flex;
  padding-top: 10px;
}
.contact-us a {
  padding-left: 15px;
  font-size: 20px;
  font-weight: 400;
}

.container-icon {
  margin-left: -11px;
}
.container-icon svg {
  margin: 10px;
}

.border {
  border-left: 2px solid var(--color-secondary);
  margin: 10px;
}

@media only screen and (max-width: 600px) {
  .logo {
    flex-direction: row;
    align-items: center;
  }

  .logo-img img {
    margin-left: 30px;
    margin-right: 0;
    width: 30px;
  }

  .logo p {
    font-size: 18px;
    margin-right: auto;
  }

  .logo a {
    margin-right: 40px;
  }
  .hero {
    flex-direction: column;
  }
  .hero-img {
    margin: 40px;
  }

  .hero-content {
    display: grid;
    text-align: start;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us-content {
    text-align: start;
  }
  .about-us img {
    height: 100%;
    margin: 0px 50px 50px 30px;
  }
  .learn-more {
    margin-bottom: 30px;
    padding: 0px;
  }
  .articles {
    display: grid;
    text-align: start;
  }
  .services h2 {
    margin-right: 60px;
  }
  .article-img {
    margin: 0px;
  }
  .contact-form {
    padding-bottom: 80px;
  }

  .form {
    display: flex;
    gap: 20px;
    text-align: start;
    justify-content: flex-start;
    margin-left: 76px;
    padding-top: 20px;
    margin-right: 100px;
  }

  .f-row {
    display: grid;
    gap: 20px;
    margin-right: -11px;
  }
  .contact-form h2 {
    justify-content: start;
    padding-left: 70px;
  }
  .contact-form p {
    margin: auto;
    padding: 0px 80px 0px;
    text-align: start;
  }
  .book button {
    width: 100%;
    padding: 15px 30px;
    max-width: 455px;
    margin-top: -55px;
  }
  .description {
    top: 10%;
    padding: 0px 70px 0px 70px;
  }
  .data {
    padding-left: 12px;
  }
  .links {
    display: grid;
    left: 13%;
    bottom: 10%;
  }
}
